<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="e6740db0-3346-446b-9922-a318473a6ef6"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="e6740db0-3346-446b-9922-a318473a6ef6"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="e3163ace-adce-4573-b6fb-be39ddc6c4c0"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>