<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="37e79a00-4fa6-46c5-8ebb-adcf8d4a5dcb"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="37e79a00-4fa6-46c5-8ebb-adcf8d4a5dcb"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="47dbbde6-e1ed-44e1-90ae-27a5c093edec"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>