<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="actor_extension" version="3">
  <DEPS>
    <ID name="actor_extension" mc="Package" uid="c2ac2649-e9cf-472d-a7b3-a6c0fcddd6ff"/>
    <COMPID name="Actor" mc="Actor" uid="055245cb-1e75-4f55-88d5-8651ca98f3ab"/>
    <COMPID name="Actor1" mc="Actor" uid="e6d80574-08c1-4948-8c7e-09c36170495e"/>
    <COMPID name="Actor2" mc="Actor" uid="46d9c84c-9a8d-40bc-a6d5-de5cf6974257"/>
    <COMPID name="actor_extension Use Case diagram" mc="UseCaseDiagram" uid="569aaf26-5331-4b5c-b327-f4f84a428ee7"/>
  </DEPS>
  <OBJECT>
    <ID name="actor_extension" mc="Package" uid="c2ac2649-e9cf-472d-a7b3-a6c0fcddd6ff"/>
    <PID name="export_testcases" mc="Package" uid="9ccd4a25-404e-4d6b-89d1-d392779f457c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[actor_extension]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Actor" mc="Actor" uid="055245cb-1e75-4f55-88d5-8651ca98f3ab"/>
        <COMPID name="Actor1" mc="Actor" uid="e6d80574-08c1-4948-8c7e-09c36170495e"/>
        <COMPID name="Actor2" mc="Actor" uid="46d9c84c-9a8d-40bc-a6d5-de5cf6974257"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="actor_extension Use Case diagram" mc="UseCaseDiagram" uid="569aaf26-5331-4b5c-b327-f4f84a428ee7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>