<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Actor" version="3">
  <DEPS>
    <ID name="Actor" mc="Actor" uid="014417fe-b569-4d04-b1a3-cc770a5fe52b"/>
    <EXTID name="UseCase" mc="UseCase" uid="7ff4127a-f7dd-43cb-8df7-40c294d2c80a"/>
  </DEPS>
  <OBJECT>
    <ID name="Actor" mc="Actor" uid="014417fe-b569-4d04-b1a3-cc770a5fe52b"/>
    <PID name="test" mc="Package" uid="0d15f5b3-882a-49e1-99c9-58d4bcafbfa6"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Actor]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="" mc="AssociationEnd" uid="1db94df3-134a-4515-9927-212071d91134"/>
          <PID name="Actor" mc="Actor" uid="014417fe-b569-4d04-b1a3-cc770a5fe52b"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="UseCase" mc="UseCase" uid="7ff4127a-f7dd-43cb-8df7-40c294d2c80a"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="af02d86d-c509-4a2f-8813-d7d7a3f04b91"/>
                <PID name="Actor" mc="Actor" uid="014417fe-b569-4d04-b1a3-cc770a5fe52b"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="" mc="AssociationEnd" uid="1db94df3-134a-4515-9927-212071d91134"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Association" uid="d3541d8f-4739-47ce-83fb-f3ee121efa0f"/>
                      <PID name="Actor" mc="Actor" uid="014417fe-b569-4d04-b1a3-cc770a5fe52b"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="" mc="Association" uid="d3541d8f-4739-47ce-83fb-f3ee121efa0f"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>