<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Actor" version="3">
  <DEPS>
    <ID name="Actor" mc="Actor" uid="055245cb-1e75-4f55-88d5-8651ca98f3ab"/>
  </DEPS>
  <OBJECT>
    <ID name="Actor" mc="Actor" uid="055245cb-1e75-4f55-88d5-8651ca98f3ab"/>
    <PID name="actor_extension" mc="Package" uid="c2ac2649-e9cf-472d-a7b3-a6c0fcddd6ff"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Actor]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>